.pg-card
  border: 1px dotted var(--border-color)
  border-radius: var(--border-radius)
  padding: 1em
  text-align: left
  margin: 1em 0

  &__header
    border-bottom: 1px dotted var(--border-color)
    margin: 0 0 1em
    font-size: 1em
    padding-bottom: 0.5em

  &__content
    overflow-y: auto
    max-height: 11em

  &__empty
    color: var(--disabled-color)

  &__data
    margin: 0.5em 0

  &__label
    font-weight: 700

  &__wrapper
    margin-bottom: 2em
