.pg-detail
  padding: 1em 2em

  &__header
    border-bottom: 1px solid var(--border-color)
    position: relative

  &__content
    margin-top: 2em

  &__footer
    margin-top: 1em

  &__images
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

  &__img
    margin: 0 0.5em

  &__features
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .pg-card
    flex-basis: 100%
    // Media queries
    @media (min-width: 480px)
      flex-basis: calc(50% - 1em)
    @media (min-width: 768px)
      flex-basis: calc(25% - 1em)
