.pg-button
  border: 1px solid var(--primary-color)
  border-radius: var(--border-radius)
  color: var(--primary-color)
  cursor: pointer
  font-weight: bold
  text-transform: uppercase
  padding: 0.5em 1em
  &--absolute
    position: absolute
    left: 0
